<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
<style>
	body {
		margin: 0;
		padding: 0;
		background: #777;
	}
	#center{
		position: absolute;
		top:50%; left: 50%;
		transform: translate(-50%, -50%);
	}
	
/* This is the Main Button */
	input[type='checkbox'] {
		height: 80px;	width: 240px;
		outline: none;
		-webkit-appearance: none;
		background: linear-gradient(0deg, #333, #080808 );
		height: 80px;	width: 240px;
		border-radius: 40px;
		box-shadow: 0 0 0 8px #333, 0 0 0 10px #3e3e3e, inset 0 0 20px, 0 10px 40px rgba(50,50,50,.5), inset 0 0 30px rgba(50,50,50,.2);
		/transition: 1s;
	}
	input:checked[type='checkbox'] {
		background: linear-gradient(0deg, #6dd1ff, #20b7ff);
		box-shadow: 0 0 3px #66d1ff, 0 0 0 8px #353535, 0 0 0 10px #3e3e3e, inset 0 0 20px, 0 10px 40px rgba(0,0,0,.5), inset 0 0 30px rgba(0,0,0,.2);
	}
	
/* This is the Button Inside */
	input[type='checkbox']:before {
		content: '';
		position: absolute;
		font: 30px acme;
		color: white;
		left: 3px;
		height:80px;	width: 160px;
		background: linear-gradient(0deg, #020202, #6b6b6b);
		border-radius: 40px;
		box-shadow: 0 0 0 2px #232323;
		transform: scale(.98,.96);
		transition: .4s;
	}
	input:checked[type='checkbox']:before { left: 84px }
	
/* This is Small Hole */
	input[type='checkbox']:after {
		content: '';
		top: calc(50% - 5px);
		left: 130px;
		position: absolute;
		width: 8px; height:8px;
		background: #000;
		border-radius: 4px;
		background: linear-gradient(0deg, #6b6b6b, #000);
		transition: .4s;
	}
	input:checked[type='checkbox']:after {
		left: 210px;
		background: #63cdff;
		box-shadow: 0 0 10px #13b3ff, 0 0 30px #13b3ff;
	}
	p {
		position: absolute;
		top: -13px;
		font: 35px acme;
		color: white;
	}
</style>
</head>
<body>
	<div id='center'>
		<p style='left:25px'>ON</p> <p style='right:25px'>OFF</p>
		<input type="checkbox">
	</div>
</body>
</html>