<!DOCTYPE html>
<html>
<head>
	<title>Doraemon</title>
	<style>
		.sky{
			height:300px;
			 width:100%;    
			 background-color: skyblue;
		}   .sky *{ position: relative;}
		.test{
			 width: 20px;
			 height: 20px;
			 border-radius: 50%;
			 border:5px solid;
			 border-bottom:0;
			 border-left: 0;
		}
		.sun{
			 top:30px;
			 left:320px;
			 height: 70px;
			 width: 70px;
			 border-radius: 50%;
			 z-index: 2;
			 background-color: gold;
			 box-shadow: 0 0 100px 15px gold,
				  inset 0 0 30px 5px #FFA820;
		}
		img:nth-child(3){
			 top:-60px;
			 left:27px;
			 width:150px;
			 z-index: 3;
		}
		img:nth-child(4){
			 top:-160px;
			 left:120px;
			 width:100px;
			 opacity: .8;
			 z-index: 1;
		}

		.wall{
			 background-color: #D3CECA;
			 border-spacing: 0;
			 height:200px;
			 width:100%;
		}
		.wall tr td p{
			 position: absolute;
			 top:442px;
			 margin: 5px;
			 width:30px;
			 border-top: 11px solid transparent;
			 border-right: 10px solid grey;
			 border-bottom: 10px solid transparent;
			 border-left: 10px solid grey;
		}
		.road{
			 bottom:0px;;
			 height:200px;
			 width: 100%;
			 background-color: #959595;
		}
		.doraemon{
			 top:40%;
			 left:10%;
			 position:absolute;
			 z-index: 3;
		}
		.doraemon *{ position: relative; }
		.head{
			 height: 190px;
			 width: 200px;
			 border-radius: 85px 85px 95px 95px;
			 border:1.5px solid;
			 background-color: #0098E3;
			 z-index: 5;
		}
		.whike{
			 top:38px;
			 left:10px;
			 height: 150px;
			 width: 180px;
			 border-radius: 75px 75px 85px 85px;
			 background-color: white;
			 border: 1.5px solid;
		}
		.eyeL,.eyeR{
			 top:-38px;
			 left:31px;
			 height:58px;
			 width:52px;
			 border-radius: 50%;
			 background-color: white;
			 border:1.5px solid;
		}
		.eyeR{
			 top:-101px;
			 left:85px;
		}

		.eyeballL,.eyeballR{
			 top:28px;
			 left:30px;
			 height:3px;
			 width:3px;
			 border-radius: 50%;
			 background-color: white;
			 border:6px solid;
			 animation: nict 1s infinite;
		}
		.eyeballR{ left:5px; }
		.nose{
			 top:-113px;
			 left:76px;
			 height:6px;
			 width:6px;
			 border-radius: 50%;
			 border:0px solid #E30224;
			 border-width: 7px 10px 12px 6px;
			 transform: skewY(4deg);
		}
		.smile{
			 top:-160px;
			 left: 20px;
			 height: 135px;
			 width: 145px;
			 border-bottom: 3px solid;
			 border-radius: 50%;
		}
		.line{
			 top:-250px;
			 left:85px;
			 height:90px;
			 width:8px;
			 border: 0px solid;
			 border-right-width: 1.5px;
			 border-radius: 35%;
		}
		.whiskers *{
			 width:45px;
			 border-top:1.5px solid;
		}
		.whiskL1{
			 top: -338px;
			 left: 12px;
			 transform: rotateZ(13deg);
		}
		.whiskL2{
			 top:-318px;
			 left:10px;
		}
		.whiskL3{
			 top:-298px;
			 left:12px;
			 transform: rotateZ(-13deg);
		}
		.whiskR1{
			 top:-344px;
			 left:128px;
			 transform: rotateZ(-13deg);
		}
		.whiskR2{
			 top:-323px;
			 left:130px;
		}
		.whiskR3{
			 top:-303px;
			 left:128px;
			 transform: rotateZ(13deg);
		}
		.belt{
			 top:-12px;
			 left:43px;
			 height:10px;
			 width:115px;
			 border-radius: 30%;
			 border:1.5px solid;
			 background-color: #E30224;
			 z-index: 5;
		}
		.bell{
			 top:5px;
			 left:45px;
			 height:25px;
			 width:25px;
			 border: 1.5px solid;
			 border-radius: 50%;
			 background-color: #F6CC08;
		}
		.hole{
			 top:10px;
			 left:9px;
			 width: 0px;
			 border: 4px solid #665A4C;
			 border-radius: 50%;
		}
		.Hline{
			 top:9px;
			 left:11.3px;
			 height:6px;
			 width:0px;
			 border:1.5px solid #665A4C
		}
		.trunk{
			 top:-30px;
			 left:35px;
			 height:140px;
			 width:130px;
			 border-radius: 40px 40px 30px 30px;
			 border:1.5px solid;
			 border-top: 1000px;
			 background-color: #0098E3;
			 z-index: 3;
		}
		.stom{
			 top:8px;
			 left:4px;
			 height:115px;
			 width:120px;
			 border:1.5px solid;
			 background-color:white;
			 border-radius: 80px 80px 85px 85px;
		}
		.pocket{
			 top:35px;
			 left:14px;
			 height:65px;
			 width:90px;
			 border:1.5px solid;
			 border-radius: 0 0 50% 50%;
		}
		.legline{
			 top:7px;
			 left:54px;
			 height:15px;
			 width:10px;
			 border-bottom: 1.5px solid;
			 border-right: 1.5px solid;
			 border-radius: 25%;
			 //transform: rotateY(-60deg)
		}
		.handL,.handR{
			 top:-150px;
			 left:-10px;
			 height:40px;
			 width: 90px;
			 border: 1.5px solid;
			 background-color: #0098E3;
			 border-radius: 50%;
			 transform: rotateZ(-30deg);
		}
		.handR{
			 top:-200px;
			 left:125px;
			 transform-origin: 5px ;
			 animation: hello 0.4s 2s infinite;
		}
		.wristL,.wristR{
			 left:-20px;
			 height: 45px;
			 width:45px;
			 border:1.5px solid;
			 border-radius: 50%;
			 background-color: white;
		}
		.wristR{ left:70px; }

		.footL,.footR{
			 top:-130px;
			 left:25px;
			 height:40px;
			 width:75px;
			 border: 1.5px solid;
			 border-radius: 50%;
			 background-color: white;
		}
		.footR{
			 top:-179px;
			 left:100px;
		}
		.shadow{
			 top:-280px;
			 left: 25px;
			 height:30px;
			 width:150px;
			 border-radius:48%;
			 box-shadow:  0px 5px 20px 15px #555555;
			 background-color: #555555;
			 z-index: -1;
		}
		.eraser *{
			 top:-213px;
			 left:86px;
			 height:10px;
			 width:10px;
			 border:px solid;
			 background-color: #0098E3;
			 z-index: 6;
		}
		.erase2{
			 top:-335px;
			 left:34px;
			 border-radius: 50%;
			 height:30px;
			 transform: rotateZ(13deg);
		}

		.erase3{
			 top:-368px;
			 left:155px;
			 height:10px;
			 transform: rotateZ(-20deg);
		}
		.erase4{
			 top:-350px;
			 left:56px;
			 height:30px;
			 width:93px;
			 background-color:white;
			 border-bottom:1.5px solid;
		}

		@keyframes hello{
			 0%{ transform: rotateZ(-35deg); }
			 50%{transform:rotateZ(-5deg)}
			 100%{ transform: rotateZ(-35deg); }
		}
		@keyframes nict{
			 0%{ transform: rotateZ(-35deg); }
			 50%{transform:rotateZ(-5deg)}
			 100%{ transform: rotateZ(-35deg); }
		}
	</style>
</head>

<body>
	 <div class="scene">
		  <div class="sky">
				<div class="sun"></div>            
		  </div>
		  <table class="wall" border='1'>
				<tr>
					 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
				<tr>
					 <td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td><td><p></p></td>
				</tr>
				<tr>
					 <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				</tr>
		  </table>
		  <div class="road"></div>
	 </div>
	<div class="doraemon">
		<div class="head">
			<div class="whike">
				<div class="eyeL">
					<div class="eyeballL">
					</div>
				</div>
					 <div class="eyeR">
					<div class="eyeballR"></div>
				</div>
					 <div class="nose"></div>
					 <div class="smile"></div>
					 <div class="line"></div>
					 <div class="whiskers">
						  <div class="whiskL1"></div>
						  <div class="whiskL2"></div>
						  <div class="whiskL3"></div>
						  <div class="whiskR1"></div>
						  <div class="whiskR2"></div>
						  <div class="whiskR3"></div>
					 </div>
			</div>
		</div>
		  <div class="belt">
				<div class="bell">
					 <div class="hole"></div>
					 <div class="Hline"></div>
				</div>
		  </div>
		<div class="trunk">
			<div class="stom">
				<div class="pocket"></div>
			</div>
				<div class="legline"></div>
		</div>
		  <div class="hand&leg">
				<div class="handL">
				<div class="wristL"></div>
			</div>
			<div class="handR">
				<div class="wristR"></div>
			</div>
			<div class="legL">
				<div class="footL"></div>
			</div>
			<div class="legR">
				<div class="footR"></div>
			</div>
		  </div>
		  <div class="eraser">
				<div class="erase1"></div>
				<div class="erase2"></div>
				<div class="erase3"></div>
				<div class="erase4"></div>
		  </div>
		  <div class="shadow"></div>
	</div>
</body>
</html>