<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Q-R Code Generator</title>
	<style>
		* { outline: none }
		body {
			background: #ddd;
		}
		h1 {
			text-align: center;
			font: bold 30px verdana;
			margin: 30px auto;
			text-decoration: underline;
		}
		section {
			display: table;
			margin: 60px auto;
		}
		input {
			padding: 8px 12px;
			width: 350px;
			box-shadow: inset 0 0 20px #aaa;
			border: 1px solid #aaa;
			border-right-style: none;
			border-radius: 10px 0 0 10px;
		}
		button {
			position: relative;
			padding: 9px 15px;
			border: 0 solid;
			border-radius: 0 10px 10px 0;
			background: #61a8ff;
		}
		button:active {
			left: -1px;
		}
		table {
			border-spacing: 0;
			margin: 120px auto;
		}
	</style>
</head>
<body>
	<h1>QR Code Generator</h1>
	<section>
		<input type="text" placeholder="Enter Your Text Here!">
		<button>GO</button>
	</section>
	<table></table>
	<div id="hi"></div>
</body>
<script>
	
</script>
</html>