<!DOCTYPE html>
<html>
<style>
	body { background: #ddd }
	#shapes { width: ; }
	#shapes * {
		/position: relative;
		display: inline-block;
	}
	#triangle {
		border-bottom: 100px solid red;
		border-left: 60px solid transparent;
		border-right: 60px solid transparent;
	}
	#rectangle {
		height: 100px; width: 200px;
		background: red;
	}
	#pentagon {
		background: green;
		border-top: 30px solid red;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		width: 100px;
		
	}
	#pentagon::after {
		content: "";
		position: relative;
		/top:300px;
		border-bottom: 100px solid red;
		border-left: 60px solid transparent;
		border-right: 60px solid transparent;
		
		
	}
</style>
<body>
	<div id = "shapes">
		<div id = "triangle"></div> <br>
		<div id = "rectangle"></div> <br>
		<div id = "pentagon"></div> <br>
		<div id = "hexagon"></div> <br>
		<div id = "octagon"></div> <br>
		<div id = "circle"></div> <br>
		<div id = "oval"></div> <br>
		<div id = "trapezoid"></div> <br>
		<div id = "parallelogram"></div> <br>
		<div id = "star-5"></div> <br>
		<div id = "star-6"></div> <br>
		<div id = "heart"></div> <br>
		<div id = "infinity"></div> <br>
		<div id = "rhombus"></div> <br>
		<div id = "diamond"></div> <br>
		<div id = "egg"></div> <br>
		<div id = "pac-man"></div> <br>
		<div id = "yin-yang"></div> <br>
		<div id = "badge"></div> <br>
		<div id = "chevron"></div> <br>
		<div id = "magnify"></div> <br>
		<div id = "moob"></div> <br>
		<div id = "cone"></div> <br>
		<div id = "plus"></div> <br>
		<div id = "pointer"></div> <br>
		<div id = ""></div> <br>
		<div id = ""></div> <br>
		<div id = ""></div> <br>
		<div id = ""></div> <br>
		<div id = ""></div> <br>
		<div id = ""></div> <br>
		
	</div>
</body>
</html>