<!DOCTYPE html>
<html>
<head>
	<title>TheRealChess</title>
	<script src="chessLogic.js" type="text/javascript"></script>
	<style>
		#test {margin: 5px;}
		body {
			counter-reset: num 9;
			background: #334;
			margin: 0;
			padding: 0;
			display: flex;
		}
		div {
			display: inline;
			margin: auto;
			padding: 10px;
		}
		#board {
			position: relative;
			border: 20px solid #222;
			border-collapse: collapse;
		}
		td {
			height: 53px;
			min-width: 60px;
			font-size: 50px;
			line-height: 0;
			padding-top: 7px;
			text-align: center;
			box-shadow: inset 0 0 5px 2px rgba(0,0,0,.5);
			background: lightyellow;
		}

		td:hover { cursor: pointer }

		/* Creating Checkboard */
		tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) { background: #50ebff }

		/* Co-ordinates */
		td:nth-child(1):after, #alphCord {
			position: fixed;
			color: white;
			font-size: 15px;
			/text-shadow: 0 0 5px white;
			left: calc(50% - 262px);
		}
		td:nth-child(1):after {
			content: counter(num);
			counter-increment: num -1;
		}
		#alphCord {
			position: relative;
			text-align: center;
			letter-spacing: 55.5px;
			padding: 0;
			margin: 0;
			top: 525px;
			left: 26px;
			z-index: 1;
		}

		.path:before {
			content: '•';
			font-size: 85px;
			line-height: 15px;
			color: rgba(0,0,0,0.7);
		}
		#capture { background: radial-gradient(white, #f77) }
		#move { background: radial-gradient(white, #ff7) }
		#castle { background: radial-gradient(white, #ff93ff) }
	</style>
</head>
<body>
	<div>
		<!--<p id='alphCord'>abcdefgh</p>-->
		<p id='test'>Path</p>
		<table id='board'></table>
	</div>
</body>

</html>
