<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pixel Art Creater</title>
	<style>
		body {
			//background: #aafcff;
		}
		form {
			margin: 20px auto;
			text-align: center;
		}
		table {
			margin: auto;
			border-collapse: collapse;
			border: 3px solid;
		}
		td {
			background: white;
			border: 1px solid;
			height: 30px;
			width: 30px;
		}
		input[type='number'] {
			width: 40px;
			text-align: right;
		}
		label {
		/	margin-left: 30px;
		}
		progress {
			width: 70%;
			height: 20px;
			//color: blue;
			background: yellow;
		}
		-webkit-progress-value{ background: red;}
	</style>
</head>
<body onload="createGrid()">
	<form>
		<label for="row">Rows:</label>
		<input type="number" value="15" oninput="createGrid()" id='row'>
		<label for="col">Columns:</label>
		<input type="number" value="12" oninput="createGrid()" id='col'>
	</form>
	<table></table>
</body>
<script>
	function createGrid() {
		var tbl = document.querySelectorAll('table')[0];
		tbl.innerHTML = '';
	/* Create Grid */
		var r = document.getElementById('row').value,
			 c = document.getElementById('col').value;
		for (i = 0; i < r; i++) { j = c;
			tbl.appendChild(document.createElement('tr'));
			while (j-- > 0)
				document.querySelectorAll('tr')[i].appendChild(document.createElement('td'));
		}
	/* Let's Draw */
		var box = document.querySelectorAll('td');
		for (i = 0; i < box.length; i++) {
			box[i].onclick = clicked(i);
		}
		function clicked(i) { return function() {
			box[i].style.background = 'red';
		};	}
	}
</script>
</html>